server.port = 8082
spring.application.name = urls short

# Enabling H2 Console
spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:mem:short-url
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
